# KotlinDome2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindome2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindome2/: MainActivity.kt
app/src/main/java/com/example/kotlindome2/Activity/: ActesActivity.kt  BaseActivity.kt  BroadcastActivity.kt  ChatRecyActivity.kt  FileStoreActivity.kt  FragActivity.kt  NewsContentActivity.kt  NewsTitleActivity.kt  RecycleViewActivity.kt  SQLiteDataActivity.kt  WaterfallActivity.kt
app/src/main/java/com/example/kotlindome2/Adapter/: MainAdapter.kt  MsgAdapter.kt  NewsTitleAdapter.kt  RecyclerViewAdapter.kt  WaterfallAdapter.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_chat_recy.xml  activity_filestore.xml  activity_frag.xml  activity_main.xml  activity_news_content.xml  activity_news_title.xml  activity_recycle.xml  activity_sqlitedata.xml  avtivity_waterfall.xml  frag_news_content.xml  frag_news_title.xml  fragment_another_righ.xml  fragment_left.xml  fragment_right.xml  item_main.xml  item_news.xml  item_recycle.xml  item_waterfall.xml  msg_left_item.xml  msg_right_item.xml
app/src/main/res/layout-large/: activity_frag.xml
app/src/main/res/layout-sw600dp/: activity_news_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlindome2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
