// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        mavenCentral()
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        mavenCentral()
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}